{
  "name": "tala-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --colors",
    "test": "npm run test"
  },
  "author": "David Blurton",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^1.7.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "classnames": "^2.2.3",
    "history": "^2.0.0-rc2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
